// ═══ Drive Aufräum-Script ═══════════════════════
// Hof Holtermann
// Verschiebt lose Root-Dateien → 00_EINGANG
//
// Funktionen:
//   - aufraeumen() — Verschiebt alle Root-Dateien
//   - trockenlauf() — Vorschau ohne Aktion
//   - rootDateienAnzeigen() — Listet Root-Dateien
//   - triggerEinrichten() — Täglich 06:00
//   - triggerEntfernen() — Stoppt Trigger
//
// Trigger: Täglich um 06:00 Uhr
// Konto: oh@hofholtermann.de
// Zielordner: 00_EINGANG (1oMqgb81rGX5YKzbkXuZlgfv14DseBcUJ)
//
// HINWEIS: Der aktive Code läuft in script.google.com
// ═══════════════════════════════════════════════════

// Vollständigen Code hierher kopieren
